{
  "name": "sasanoha-tk.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "Animated dot-art night-highway homepage (dependency-free WebGL).",
  "scripts": {
    "check": "node --check js/config.js && node --check js/shaders.js && node --check js/scene.js && node --check js/ui.js && node --check js/devpanel.js && node --check js/app.js && node --check js/blog.js && node --check scripts/make-og.js && node --check scripts/make-favicon.js && node --check scripts/make-blog.js && node --check scripts/new-post.js && node --check test/check-html.js && node --check test/check-uniforms.js && node --check test/render-smoke.js",
    "lint": "eslint js/",
    "test:uniforms": "node test/check-uniforms.js",
    "test:html": "node test/check-html.js",
    "test:render": "node test/render-smoke.js",
    "make:blog": "node scripts/make-blog.js",
    "new:post": "node scripts/new-post.js",
    "make:og": "node scripts/make-og.js",
    "make:favicon": "node scripts/make-favicon.js",
    "serve": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "eslint": "8.57.1",
    "gl": "8.1.6",
    "marked": "^18.0.6"
  }
}
